# NFC
/dev/pn54x                               u:object_r:nfc_device:s0

/dev/block/mmcblk0p1                                           u:object_r:trim_area_partition_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/TA           u:object_r:trim_area_partition_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/TA          u:object_r:trim_area_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/TA                     u:object_r:trim_area_partition_device:s0
/dev/block/bootdevice/by-name/TA                               u:object_r:trim_area_partition_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/diag         u:object_r:diag_partition_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/diag        u:object_r:diag_partition_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-num/p39          u:object_r:diag_partition_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/mmcblk0p39          u:object_r:diag_partition_device:s0
/dev/block/bootdevice/by-name/diag                             u:object_r:diag_partition_device:s0
/dev/block/bootdevice/by-num/p39                               u:object_r:diag_partition_device:s0
/dev/block/bootdevice/mmcblk0p39                               u:object_r:diag_partition_device:s0
/dev/block/mmcblk0p39                                          u:object_r:diag_partition_device:s0

# Camera
/sys/devices(/soc\.0)?/pmi8994-flash-27(/.*)?  u:object_r:sysfs_camera_torch:s0

# HCI
/dev/ttyHS0                              u:object_r:hci_attach_dev:s0
/dev/brcm_bt_drv                         u:object_r:hci_attach_dev:s0

# Fingerprint sensor SPI device

/data/fpcd(/.*)?                                                         u:object_r:fpcd_old_data_file:s0

/data/fpc(/.*)?                                                          u:object_r:fpcd_data_file:s0
/data/fpc/socket(/.*)?                                                   u:object_r:fpcd_socket:s0

/sys/devices/soc\.0/f9923000\.spi/spi_master/spi0/spi0\.1/irq            u:object_r:sysfs_fpcd_irq:s0
/sys/devices/soc\.0/f9923000\.spi/spi_master/spi0/spi0\.1/clk_enable     u:object_r:sysfs_fpcd_clk_enable:s0
/sys/devices/soc\.0/f9923000\.spi/spi_master/spi0/spi0\.1/spi_prepare    u:object_r:sysfs_fpcd_spi_prepare:s0
/sys/devices/soc\.0/f9923000\.spi/spi_master/spi0/spi0\.1/wakeup_enable  u:object_r:sysfs_fpcd_wakeup:s0
